makefiles/libraries.make.yml (before)
api: 2
core: 7.x

libraries:
  awssdk2:
    download:
      type: "get"
      url: "https://github.com/aws/aws-sdk-php/releases/download/2.7.25/aws.zip"
    directory_name: "awssdk2"
    destination: "libraries"
  ckeditor:
    download:
      type: get
      url: http://download.cksource.com/CKEditor%20for%20Drupal/edit/ckeditor_4.4.3_edit.zip
  flexslider:
    download:
      type: get
      url: https://github.com/woothemes/FlexSlider/archive/master.zip
  hybridauth:
    download:
      type: get
      url: https://github.com/hybridauth/hybridauth/archive/master.zip
  jquery.imagesloaded:
    download:
      type: get
      url: https://github.com/desandro/imagesloaded/archive/v2.1.2.tar.gz
  jquery.imgareaselect:
    download:
      type: get
      url: http://odyniec.net/projects/imgareaselect/jquery.imgareaselect-0.9.10.zip
  leaflet:
    download:
      type: get
      url: http://cdn.leafletjs.com/downloads/leaflet-0.7.3.zip
  logentries:
    download:
      type: get
      url: https://github.com/logentries/le_php/archive/v1.6.zip
  mailchimp:
    download:
      type: get
      url: https://bitbucket.org/mailchimp/mailchimp-api-php/get/2.0.4.zip
  openid_selector:
    download:
      type: get
      url: http://openid-selector.googlecode.com/files/openid-selector-1.3.zip
    directory_name: "openid-selector"
    destination: "../../sites/all/libraries"
  owlcarousel:
    download:
      type: get
      url: https://github.com/OwlFonk/OwlCarousel/archive/master.zip
    directory_name: "owl-carousel"
    destination: "../../sites/all/libraries"
  photoswipe:
    download:
      type: get
      url: https://github.com/dimsemenov/PhotoSwipe/archive/master.zip
  superfish:
    download:
      type: get
      url: https://github.com/mehrpadin/Superfish-for-Drupal/archive/master.zip

makefiles/libraries.make.yml (after)
api: 2
core: 7.x

libraries:
  awssdk2:
    download:
      type: "get"
      url: "https://github.com/aws/aws-sdk-php/releases/download/2.7.25/aws.zip"
    directory_name: "awssdk2"
    destination: "libraries"
  ckeditor:
    download:
      type: get
      url: http://download.cksource.com/CKEditor%20for%20Drupal/edit/ckeditor_4.4.3_edit.zip
  flexslider:
    download:
      type: get
      url: https://github.com/woothemes/FlexSlider/archive/master.zip
  hybridauth:
    download:
      type: get
      url: https://github.com/hybridauth/hybridauth/archive/master.zip
  jquery.imagesloaded:
    download:
      type: get
      url: https://github.com/desandro/imagesloaded/archive/v2.1.2.tar.gz
  jquery.imgareaselect:
    download:
      type: get
      url: http://odyniec.net/projects/imgareaselect/jquery.imgareaselect-0.9.10.zip
  leaflet:
    download:
      type: get
      url: http://cdn.leafletjs.com/downloads/leaflet-0.7.3.zip
  logentries:
    download:
      type: get
      url: https://github.com/logentries/le_php/archive/v1.6.zip
  mailchimp:
    download:
      type: get
      url: https://bitbucket.org/mailchimp/mailchimp-api-php/get/2.0.4.zip
  owlcarousel:
    download:
      type: get
      url: https://github.com/OwlFonk/OwlCarousel/archive/master.zip
    directory_name: "owl-carousel"
    destination: "../../sites/all/libraries"
  photoswipe:
    download:
      type: get
      url: https://github.com/dimsemenov/PhotoSwipe/archive/master.zip
  superfish:
    download:
      type: get
      url: https://github.com/mehrpadin/Superfish-for-Drupal/archive/master.zip

makefiles/libraries.make.yml (diff)
@@ -40,12 +40,6 @@ libraries:
     download:
       type: get
       url: https://bitbucket.org/mailchimp/mailchimp-api-php/get/2.0.4.zip
-  openid_selector:
-    download:
-      type: get
-      url: http://openid-selector.googlecode.com/files/openid-selector-1.3.zip
-    directory_name: "openid-selector"
-    destination: "../../sites/all/libraries"
   owlcarousel:
     download:
       type: get
